<!DOCTYPE html>
<html lang='ja'>
<head>
  <meta charset="utf-8">
  <title>tm124k4 index</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
  <header class="l-header p-header">
    <h1>tm124k4 index</h1>
    <div>Welcome!</diV>
  </header>
  <main class="l-main p-main">
    <hr>
    <a href="https://github.com/tm124k4">tm124k4 (GitHub)</a><br>
    <a href="kentaur/doc/index.html">tm124k4/Kentaur document</a>
  </main>
  <footer class="l-footer p-footer">
    <div class="p-footer-nav">
      <div class="p-footer-nav__author">(c)2024 tm124k4 (T.Misaka)</div>
    </div>
  </footer>
</body>
</html>
